# plugin-bytemd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  workflow.yaml
console/: build.gradle  env.d.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  rsbuild.config.mjs  rspack.config.mjs  vite.config.ts
console/src/: index.ts
console/src/components/: TuiEditor.vue  bytemd.vue
console/src/composables/: use-styles.ts
console/src/plugins/: index.ts  markdown-table.ts  mermaid.ts
console/src/styles/: main.scss
console/src/utils/: custom-html.ts
src/main/java/run/halo/bytemd/: BytemdHeadProcessor.java  BytemdPlugin.java
src/main/java/run/halo/tui.editor/: TuiEditorPlugin.java
src/main/resources/: plugin.yaml
src/main/resources/console/: main.js  style.css
src/main/resources/extensions/: setting.yaml
